MessageAppDesign/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ColoredWindowsButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="#17181c" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Ellipse
                        x:Name="Ellipse"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        StrokeThickness="1">
                        <Ellipse.Stroke>
                            <SolidColorBrush Opacity="0.1" Color="{TemplateBinding Background}" />
                        </Ellipse.Stroke>
                    </Ellipse>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseOverAnimation">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                To="0.5"
                                Duration="0:0:0:0.1" />
                        </Storyboard>

                        <Storyboard x:Key="MouseOutAnimation">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.5"
                                To="1"
                                Duration="0:0:0:0.1" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  RadioButtons  -->


    <Style x:Key="LeftMenuRadioButtonTabItem" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="#17181c" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="48" />
        <Setter Property="GroupName" Value="LeftMenuTabItem" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        x:Name="Border"
                        Height="48"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        CornerRadius="100"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="Ellipse"
                            Width="44"
                            Height="44"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            CornerRadius="100"
                            SnapsToDevicePixels="True" />
                    </Border>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IsCheckedAnimation">
                            <ColorAnimation
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="#5765f2"
                                Duration="0:0:0.2" />

                            <ColorAnimation
                                Storyboard.TargetName="Ellipse"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="#161a41"
                                Duration="0:0:0.2" />
                        </Storyboard>

                        <Storyboard x:Key="IsNotCheckedAnimation">
                            <ColorAnimation
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="0:0:0.0" />

                            <ColorAnimation
                                Storyboard.TargetName="Ellipse"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="0:0:0.0" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource IsCheckedAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>

                                <BeginStoryboard Storyboard="{StaticResource IsNotCheckedAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>